<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/profielFragment"
        android:title="SMS"
        android:icon="@drawable/chatting"/>

    <item android:id="@+id/catagoryFragment"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>