<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_sms"
    android:padding="5dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fruitImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fruitName"
        android:layout_marginHorizontal="10dp"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fruitImg"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/fruitDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_details"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fruitImg"
        app:layout_constraintEnd_toEndOf="@+id/fruitName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fruitName"
        app:layout_constraintTop_toBottomOf="@+id/fruitName"
        app:layout_constraintVertical_bias="0.173" />

</androidx.constraintlayout.widget.ConstraintLayout>