<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:paddingHorizontal="15dp"
    tools:context=".ProfielFragment">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hot"
            android:layout_weight="1"
            android:contentDescription="@string/convert_to" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/sun"
            android:contentDescription="@string/todo" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/is_temperature"
            android:contentDescription="@string/todo" />


    </LinearLayout>




<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:padding="15dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/convert_from"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/convert_to"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="15dp">

                    <Spinner
                        android:id="@+id/spinner_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:background="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/right" />

                    <Spinner
                        android:id="@+id/spinner_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:background="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

        </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#858383"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/conversionResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convergion_racio"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/temperatureInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_units_to_convert"
                android:inputType="numberDecimal"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/convert"
            >

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</RelativeLayout>


</LinearLayout>